<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Forethic.Lia</Authors>
		<Description>基本 MVVM 框架</Description>
		<Copyright>2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Forethic/Rhinoceros.Nuget.git</PackageProjectUrl>
		<PackageReleaseNotes>最最基本的框架内容已填空</PackageReleaseNotes>
		<PackageTags>Rhinoceros MVVM</PackageTags>
		<Version>1.0.5</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="content\ReadMe.txt">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="tools\install.ps1">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="tools\uninstall.ps1">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="tools\RhinocerosCommand.snippet">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="tools\RhinocerosParamCommand.snippet">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="tools\RhinocerosProperty.snippet">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>