<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Rhinoceros Parameter Command</Title>
			<Shortcut>rpcmd</Shortcut>
			<Description>ParamCommand代码片段</Description>
			<Author>Forethic.Lia</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Command名称</ToolTip>
					<Default>MyCommand</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[#region $name$Command
				
				public ICommand $name$Command { get; set; 
				
				public bool CanExecuteOn$name$Command(object parameter)
				{
				
				}
				
				public void $name$(object parameter)
				{
				
				}

				#endregion ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
