<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Rhinoceros Property</Title>
			<Shortcut>rprop</Shortcut>
			<Description>属性和支持字段的代码片段</Description>
			<Author>Forethic.Lia</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>属性类型</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>属性名</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[#region $property$ 变更通知
				
				public $type$ $property$
				{
					get => _$property$;
					set => SetProperty(ref _$property$, value);
				}
				private $type$ _$property$;

				#endregion ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
